{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finally-replacement.gl.joinmc.link",
          "assigned_srv": "finally-replacement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0845123-ae52-4b36-8482-cc9fd0485f59",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48193,
          "port_start": 48192,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T05:17:59.758408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6379e0a-b096-46a6-a35b-cd6ef2df35da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1027a79b-d1ce-4463-adc9-ee65388f895f",
          "agent_name": "from-key-dea7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
